services: 
  api: &api 
    build: 
      context: .
      dockerfile: ./docker/local/django/Dockerfile
    volumes:
      - .:/app:z # auto syncing the host code to the container using "z"
      - finance_backend_staticfiles:/app/staticfiles
      - finance_backend_logs:/app/logs
    ports:
      - "8000:8000"
    env_file:
      - ./.envs/.env.local
    depends_on:
      - postgres
      - mailpit 
    command: 
      - /start.sh
    networks:
      - finance_backend_local_nw
    
  postgres:
    build:
      context: .
      dockerfile: ./docker/local/postgres/Dockerfile
    volumes:
      - finance_backend_pgdb:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    env_file:
      - ./.envs/.env.local
    networks:
      - finance_backend_local_nw
  
  mailpit:
    image: docker.io/axllent/mailpit:v1.20.3
    ports:
      - "8025:8025"
      - "1025:1025"
    volumes:
      - finance_backend_mailpit_db:/data
    environment:
      - MP_MAX_MESSAGES=5000
      - MP_DATA_FILE=/data/mailpit.db
      - MP_SMTP_AUTH_ACCEPT_ANY=1
      - MP_SMTP_AUTH_ALLOW_INSECURE=1
    networks:
      - finance_backend_local_nw


# create a network for local development
networks:
  finance_backend_local_nw:
    external: true

volumes:
  finance_backend_pgdb:
  finance_backend_mailpit_db:
  finance_backend_logs: 
  finance_backend_staticfiles: 






# 030825, sunday, 09.00 PM 